<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.form-style-3{
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color: #F072A9;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #FFD2D2;
    padding: 15px;
    background: #84e184;
    box-shadow: inset 0px 0px 12px #FFE5E5;
    -moz-box-shadow: inset 0px 0px 12px #FFE5E5;
    -webkit-box-shadow: inset 0px 0px 1px #FFE5E5;
}
.form-style-3 fieldset legend{
    color: #FFA0C9;
    border-top: 1px solid #FFD2D2;
    border-left: 1px solid #FFD2D2;
    border-right: 1px solid #FFD2D2;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow:-0px -1px 2px #F1F1F1;
    -webkit-box-shadow:-0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size: 12px;
}
.form-style-3 textarea{
    width:250px;
    height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #FFC2DC;
    outline: none;
    color: #F072A9;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #FFD5E7;
    -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
    -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
    background: #FFEFF6;
    width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;    
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}
</style><body><center>
<div class="form-style-3">

<form>

<!--fieldset><legend>Admin</legend-->
<fieldset><center><legend><center><h3>CAR DETAILS</h3></center></legend></center>
<label for="field1"><span>Car Id <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Car Company <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Car Model <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
<label for="field1"><span>Car Gear<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>Car Fuel_capacity<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>Car Average<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>Car Max_speed<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>Car Price<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>Car Quantity<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>


</select></label>
</fieldset>
  
 <div>
  <button type="button" class="btn btn-primary">Add Cars</button>
  <button type="button" class="btn btn-success">Delete Cars</button>
  <button type="button" class="btn btn-info">Update Cars</button>
  <button type="button" class="btn btn-warning">View Cars</button>
      
</div>

</fieldset>
</form>
</div>
</center>

<div class="container">
             
  <table class="table table-bordered">
    <thead>
      <tr>
	  <th>Img</th>
        <th>Car Id</th>
        <th>Car Company</th>
        <th>Car Model</th>
		<th>Gear</th>
		<th>Fuel capacity</th>
		<th>Average</th>
		<th>Max speed</th>
		<th>Price</th>
		<th>Quantity</th>
		
		<th>Edit</th>
		<th>Delete</th>

      </tr>
    </thead>
    <tbody>
      <tr>
       <td><img src="img/th.jpg" alt="" height="100px" width="150px"></td>
	   <td></td> <td></td> <td></td> 
	   <td></td> <td></td> <td></td> <td></td>
	   <td></td> <td></td>
	   <td><div class="form-group"> <!-- Submit button !-->
		<button type="Edit" class="btn btn-primary">Edit</button>
	</div>	</td> 
							<td><div class="form-group"> <!-- Submit button !-->
		<button type="Delete" class="btn btn-primary">Delete</button>
	</div>	</td>
	   
	   
      </tr>
      
    </tbody>
  </table>
</div>
</body></html>